<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">#F2F2F2</item>
        <item name="android:textColorHint">#8B8B8B</item>
        <item name="android:colorControlNormal">#F2F2F2</item>
    </style>

</resources>
